<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <div class="left-content">
        <img src="sketch.png" alt="pixel art of a pencil">
        <h1>
            ETCH-A-SKETCH
        </h1>
        <button id="grid">
            create canvas
        </button>
        <button id="erase">
            eraser
        </button>
    </div>
    <div class="right-content">
        <div class="container"></div>
    </div>
    
</body>
</html>